<!DOCTYPE html>
<html lang="en">
<head>     
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>ALHAMISI</H3>
<p>Usomaji wa biblia <a href="yer18.html">Yeremia 18</a></p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 15</H5>
    
        <h4 align="center" style="font-size:20px ;">Wala Usizisahau Fadhili Zake Zote</h4>
        
        <H4>
            Soma Zaburi ya 103. Fadhili za Mungu zinaelezewaje hapa?</H4>
           
</p><p>Zaburi ya 103 inaorodhesha baraka nyingi za Bwana. Baraka hizo ni pamoja na "fadhili zake zote" (Zab. 103:2) kwa ajili ya maisha yenye ustawi (Zab. 103:3-6). Baraka hizi zimejengwa juu ya tabia ya Mungu yenye fadhili na uaminifu Wake kwa agano Lake na Israeli (Zab. 103:7-18). Bwana "anakumbuka" udhaifu wa mwanadamu na kuishi kwake kwa muda mfupi tu na kuwahurumia watu Wake (tazama Zab. 103:13-17).

</p><p>Kukumbuka ni zaidi ya kazi ya utambuzi. Inahusisha kujitoa kunakodhihirishwa kwa matendo: Mungu anawakomboa na kuwategemeza watu Wake (Zab. 103:3-13). Taswira zenye nguvu katika Zaburi 103:11-16 zinaelezea ukuu usiopimika wa fadhili za Mungu, zinazoweza kulinganishwa tu na ukuu usio na ukomo wa mbingu (Isa. 55:9).

</p><p>Basi, watu wanapaswa kuitikiaje fadhili za Mungu?

</p><p>Kwanza, kwa kumhimidi Bwana (Zab. 103:1, 2).
Baraka kwa ujumla inaeleweka kama tendo la kumpatia mtu fadhila/faida za kimwili na za kiroho (Mwa. 49:25, Zab. 5:12). Kwa sababu Mungu ndiye Chanzo cha baraka zote, wanadamu wanawezaje kumbariki Mungu? Mtu wa hali ya chini anaweza kumbariki aliye mkuu kama njia ya kumshukuru au kumsifu (1 Fal. 8:66, Ayu. 29:13). Mungu anawabariki watu kwa kuwapa mema, na watu wanamhimidi Mungu kwa kusifu wema Wake; yaani kwa kumtukuza kwa ajili ya tabia Yake ya fadhili. 
</p><p>Pili, kwa kukumbuka fadhili Zake zote na agano Lake (Zab. 103:2, 18-22), kama vile Bwana anavyokumbuka hali dhaifu ya mwanadamu na agano Lake na watu Wake (Zab. 103:3-13 J. Kukumbuka ni nyanja muhimu ya uhusiano kati ya Mungu na watu Wake. Kama vile Mungu anavyokumbuka ahadi Zake kwa watu, ndivyo watu wanavyowiwa kukumbuka uaminifu wa Mungu na kumwitikia Mungu kwa upendo na utii.

</p><p>Tukiwa na wazo hili akilini, maneno haya maarufu ya Ellen G. White yanafaa sana: "Inatufaa sana kuwa na saa moja kila siku kutafakari maisha ya Kristo. Tuyatafakari hatua kwa hatua, na kuruhusu fikra zetu zishike kila tukio, hasa yale matukio ya mwisho. Tunapotafakari kwa namna hiyo sadaka Yake kuu kwa ajili yetu, imani yetu Kwake itaimarika zaidi, upendo wetu utahuishwa, tutakuwa tumejazwa zaidi na roho Yake. Ili hatimaye tuokolewe, tunapaswa kujifunza somo la toba na kujidhilí chini ya msalaba."-Tumaini la Vizazi Vyote, Sehemu ya 1, uk. 64.

</p>
           
            <a href="month.html" class="button">Zote</a>
 
</body>
</html>
