<!DOCTYPE html>
<html lang="en">
<head>    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
      .paragraph {
        font-size: 15px;
        text-align: justify;
    line-height: 1.3;
}

  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>SOMO LA 8</H3>
<p>Usomaji wa biblia Yeremia 20</p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 17-23</H5>
    
        <br>
        <h4 style="font-size:20px ;">Fadhili Zako Zinafika Mbinguni</h4>
        
        <p><img src="somo8.PNG" alt="Lesson ya Leo" height="150" width="300" ><br></p>
       <hr> <p><strong>SABATO MCHANA</strong></p>
       <p><strong>Somo La Juma hili:</strong> Zab. 119:1-16, Zaburi 90, Yn. 3:16, Zab. 95:7-11, Zaburi 141, Zaburi 128.</p>
       <p>Fungu La Kukariri</p>
       <p class="fungu">  "Basi, utujulishe kuzihesabu siku zetu, Tujipatie moyo wa hekima" <strong>Zaburi 90:12.</strong></p>
       <div class="paragraph">  
    </p><p>
      Kama tulivyoona, neema ya Mungu inatoa kwa ajili ya msamaha  wa dhambi, na inaumba moyo mpya ndani ya mwenye dhambi anayetubu, ambaye sasa anaishi kwa imani.
      </p><p>
      
        Neno la Mungu pia linatoa maelekezo kwa ajili ya kuishi maisha ya haki (Zab. 119:9-16). Kushika sheria ya Mungu si ushupavu wa sheria kabisa bali ni maisha katika uhusiano wa karibu na Mungu, maisha yaliyojaa baraka (Zab. 119:1, 2; Zaburi 128). </p><p>
      
          Hata hivyo, maisha ya mtu mwenye haki hayakosi majaribu. Wakati fulani mwenye haki anaweza kujaribiwa na asili yenye hila ya dhambi (Zab. 141:2-4) na hata kuanguka katika jaribu hilo. Mungu huruhusu nyakati za kujaribiwa kuruhusu uaminifu wa watoto Wake (au kutokuwa waaminifu) kudhihirishwa wazi. Ikiwa watoto wa Mungu watatii maagizo na maonyo ya Mungu, imani yao itatakaswa na tumaini lao kwa Bwana litafanywa imara. Hekima kwa ajili ya kuishi maisha ya haki inapatikana kupitia mabadiliko ya maisha pamoja na Mungu katikati ya majaribu na changamoto. Hivyo, ombi kwamba Mungu atufundishe kuhesabu siku zetu ili tujipatie moyo wa hekima (Zab. 90:12), linaakisi ahadi endelevu ya kutembea katika uaminifu kwa Bwana.  </p><p>
          </div>   "Jifunze somo la juma hili kwa maandalizi ya Sabato ya Februari 24. </p>
  
 
  <a href="month.html" class="button">Zote</a>
 
</body>
</html>
