<!DOCTYPE html>
<html lang="en">
<head>       
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>IJUMAA</H3>
<p>Usomaji wa Biblia Yeremia 19</p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 16</H5>
    
      
        
        <H4>
            Jifunze Zaidi: Soma Ellen G. White, "The Sinner's Need of Christ (Hitaji la Mwenye Dhambi la Kristo)," uk. 17-22, katika Steps to Christ.</H4>
        </P><P>Katika Zaburi, sauti za watu wa Mungu zinaungana kama sauti moja katika kurudia kiitikio "Fadhili zake ni za milele" katika kusherehekea upendo wa milele wa Mungu (Zab. 106:1, Zab. 107:1, Zab. 118:1-4, 29, Zaburi 136). "Kutomsifu Mungu kungemaanisha kusahau fadhili Zake zote, kutokuthamini vipawa vya Mungu. Wale tu wanaosifu ndio hawasahau. Kuwaza na kuzungumza juu ya Mungu bado si kumsifu. Kusifu kunaanza mtu anapokubali ukuu wa enzi na kazi za Mungu na kuitikia kwa kusifu wema Wake, fadhili, na hekima."-Hans LaRondelle, Deliverance in the Psalms, uk. 178.

        </P><P>Umuhimu wa kukiri kwa dhati fadhili za Mungu za milele unazama zaidi sana tunapokumbuka kwamba khesed (upendo thabiti) wa Mungu-yaani fadhili Zake za agano na uaminifu - zinasimama imara na bila kubadilika katikati ya dhambi na uasi wa mwanadamu dhidi ya Mungu.
        
        </P><P>"Tumemtenda dhambi na hatustahili fadhila zake; hata hivyo Yeye Mwenyewe ameweka katika midomo yetu maombi ya kushangaza sana, Usituchukie, kwa ajili ya jina lako; usikifedheheshe kiti cha enzi cha utukufu Wako; kumbuka, usilivunje agano lako ulilofanya nasi. Yer. 14:21. Tunapokuja kwake tukikiri kutostahili kwetu na dhambi zetu, ameahidi kukisikiliza kilio chetu. Heshima ya kiti Chake cha enzi imewekwa imara kwa ajili ya utimilifu wa neno Lake kwetu." - Ellen G. White, Christ's Object Lessons, uk. 148.
        
        </P><P>Kupitia uzoefu kwamba Mungu amekuwa mwenye fadhili kwake (Zab. 103:2) kunamtia moyo mtunga-zaburi kusema kwamba, "BWANA ndiye afanyaye mambo ya haki na hukumu kwa wote wanaoonewa" (Zab. 103:6). Kwa hivyo, lengo la mwisho la ushuhuda binafsi wa mtunga-zaburi, na sifa ya fadhili za Mungu katika maisha yake, ni kuwahakikishia wengine fadhili za Mungu ili wao pia waweze kufungua mioyo yao kwa Mungu na kupokea neema Yake iokoayo na kumsifu Mungu. Zab. 9:11, 12; Zab. 22:22-27; Zab. 66:16).</P>
           
            
 <H4> Maswali ya Kujadili:
    <br>
    1. Ni nini maana ya kivitendo ya ukweli kwamba fadhili za Mungu ni za milele kwa ajili ya wokovu wa watu? Kwa nini hili halimaanishi kwamba mtu anaweza kuendelea kutenda dhambi kwa sababu fadhili za Mungu ni za milele?
    <br>
    2.Tunapatanishaje msamaha wa Mungu wa dhambi zetu na wazo la hukumu ya Mungu juu ya dhambi?
    <BR>
    3.Udhihirisho wa fadhili za Mungu katika Agano Jipya unapatanaje na ule ulio katika Zaburi (Efe. 2:4, 5,1 Tim. 1:16; Tito 3:5; Ebr. 4:16)?</H4>
    <a href="month.html" class="button">Zote</a>
</body>
</html>
