<!DOCTYPE html>
<html lang="en">
<head>      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
    }
        .paragraph {
            font-size: 15px;
            text-align: justify;
        line-height: 1.3;
    }
      

      
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>JUMAPILI</H3>
<p>Usomaji wa biblia Yeremia 21</p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 18</H5>
    
        <h4 align="center" style="font-size:20px ;">Moyoni Mwangu Nimeliweka Neno Lako</h4>
        <p> <strong>Soma</strong> Zaburi 119:1-16, 161-168.<strong> Tunapaswa kuzishikaje amri za Mungu, na ni baraka zipi zinatokana na kufanya hivyo?</strong></p>

        <div class="paragraph">         <p>
Biblia inaelezea maisha ya siku kwa siku ya imani kama hija (kutembea") pamoja na Mungu katika njia Yake ya haki. Maisha ya imani yanadumishwa kwa kutembea "katika sheria ya BWANA" (Zab, 119:1) na kwa kutembea "katika nuru ya uso wako" (Zab. 89:15). Huku kwa hakika si kutembea kwa namna mbili tofauti. Kutembea katika nuru ya uso wa Mungu kunamaanisha kushika sheria ya Mungu. Vivyo hivyo, kutembea "katika sheria ya BWANA" kunahusisha kumtafuta Mungu kwa moyo wote (Záb. 119:1, 2, 10).
</p><p>
"Kuwa kamili katika njia" ni namna nyingine ambayo Zaburi zinaelezea maisha ya haki (Zab, 119:1). "kutokunajisiwa" kunaelezea dhabihu "isiyo na mawaa" ambayo inakubalika kwa Mungu (Kut. 12:5). Vivyo hivyo, maisha ya mtu mwenye haki ni dhabihu iliyo hai (Rum. 12:1), Hivyo, kuipenda dhambi hakupaswi kuyatia unajisi. Maisha yaliyowekwa wakfu kwa Mungu pia ni "njia ya unyofu," ikimaanisha kwamba mtu anachukua mwelekeo sahihi katika maisha unaompendeza Mungu (Zab. 101:2, 6, tazama pia Zab. 18:32).
</p><p>

Kuzishika amri za Mungu hakuhusiani na ushupavu wa kisheria wa kanuni za kiungu. Kinyume chake, kunajumuisha "akili njema" ya tofauti kati ya sahihi na yenye makosa na mema na mabaya (Zab. 111:10; tazama pia 1 Nya. 22:12), na kunamhusisha mtu kwa ujumla, si matendo ya nje tu. "Kuwa kamili katika njia/kuwa bila unajisi," kuzishika amri za Mungu na kumtafuta Mungu kwa moyo wote, ni mitazamo isiyoweza kutenganishwa katika maisha (Zab. 119: 1, 2).
</p><p>

Amri za Mungu ni ufunuo wa mapenzi ya Mungu kwa ulimwengu. Zinawafundisha watu jinsi ya kuwa na hekima na kuishi kwa uhuru na amani (Zab. 119:7-11, 133). Mtunga-zaburi anaifurahia sheria kwa sababu sheria inamhakikishia uaminifu wa Mungu (Zab. 119:77, 174).
</p><p>

"Wana amani nyingi waipendao sheria yako, wala hawana la kuwakwaza" (Zab. 119:165). Taswira ya kujikwaa inaelezea kushindwa kimaadili. Kama taa ya miguu ya mtunga-zaburi (Zab. 119:105), Neno la Mungu linatulinda kutokana na majaribu (Zab. 119:110).
</p><p>
        <H4>
            Kristo alidhihirishaje nguvu ya Neno la Mungu katika maisha Yake (Mt. 4:1-11)? Hili linapaswa kutuambia nini kuhusu nguvu inayotoka katika moyo ulioelekezwa katika kuitii sheria ya Mungu?
             </H4>  
            </DIV>
            <a href="month.html" class="button">Zote</a>
 
</body>
</html>
