<!DOCTYPE html>
<html lang="en">
<head>      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
    }
        .paragraph {
            font-size: 15px;
            text-align: justify;
        line-height: 1.3;
    }
      

      
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>JUMATATU</H3>
<p>Usomaji wa biblia Yeremia 22</p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 19</H5>
    
        <h4 align="center" style="font-size:20px ;">Utujulishe Kuzihesabu Siku Zetu</h4>
        
        <div class="paragraph">        
            <p><strong>Soma</strong> Zaburi 90, Zaburi 102:11, na Zaburi 103:14-16. <strong>Ni nini hali ngumu/hatari ya mwanadamu?</strong></p>
       
<hr><hr>
</p><p>Maisha ya mwanadamu yaliyoanguka ni mvuke kwa mtazamo wa umilele. Miaka elfu machoni pa Mungu ni "kama kesha la usiku," ambalo lililodumu kwa saa tatu au nne (Zab. 90:4). Ikilinganishwa na wakati wa Mungu, maisha ya mwanadamu yanapita upesi (Zab. 90:10). Wenye nguvu zaidi miongoni mwa wanadamu wanafanana na dhaifu zaidi katika mimea. (Zab. 90:5, 6; Zab. 103:15, 16). Walakini, hata maisha hayo mafupi matupi yamejaa taabu na ubatili (Zab. 90:10). Hata watu wa kidunia, wasiomwamini Mungu, wanahuzunikia na kuombolezea ufupi wa maisha, hasa ikitofautishwa na umilele uliopo na ambao, wanajua, unatishia kuendelea bila wao.

</p><p>Zaburi ya 90 inaweka hali ngumu ya mwanadamu katika muktadha wa utunzaji wa Mungu kwa watu kama Muumbaji wao. Bwana amekuwa makao ya watu Wake katika vizazi vyote (Zab, 90:1, 2). Neno la Kiebrania ma'on, "makao," linamwelezea Bwana kama makao au kimbilio la watu Wake (Zab. 91:9). 
</p><p>Mungu anaizuia ghadhabu Yake ya haki na kutoa neema Yake upya. Mtunga-zaburi anapaza sauti, "Ni nani aujuaye uweza wa hasira yako?" (Zab. 90:11), ikimaanisha kwamba hakuna mtu ambaye amewahi kupitia uzoefu wa matokeo kamili ya hasira ya Mungu dhidi ya dhambi, na hivyo, kuna tumaini la watu kutubu na kupata hekima kwa ajili ya kuishi maisha ya haki.
</p><p> Hekima katika Biblia haielezei tu akili bali heshima kwa Mungu. Hekima tunayohitaji ni kujua "kuzihesabu siku zetu" (Zab. 90:12). Ikiwa tunaweza kuzihesabu siku zetu, inamaanisha kwamba siku zetu ni chache na tunajua kuwa zina ukomo. Kuishi kwa hekima kunamaanisha kuishi na ufahamu wa hali ya kutokudumu kwa maisha kunasababisha kuwa na imani na utii. Hekima hii inapatikana tu kupitia toba (Zab. 90:8, 12) na vipawa vya Mungu vya msamaha, huruma, na fadhili (Zab. 90:13, 14).
</p><p>Tatizo letu la msingi halitokani na ukweli kwamba tumeumbwa kama wanadamu, bali kutokana na dhambi na kutokana na kile ambacho dhambi imesababisha katika ulimwengu wetu. Madhara yake mabaya yanaonekana kila mahali na kwa kila mtu. 
</p><p>Hata hivyo, ashukuriwe Yesu, njia imetengenezwa kwa ajili yetu kutoka katika hali yetu ngumu/matatizo ya kibinadamu (Yn. 1:29, Yn. 3:14-21). Vinginevyo, tusingekuwa na tumaini kabisa.
</p>
       
            <H4>Haidhuru maisha yetu yanavyopita haraka, ni ahadi gani tuliyo nayo ndani ya Yesu? (tazama Yn. 3:16). Tungekuwa na tumaini gani bila Yeye?
             </H4>  
            </DIV>
            <a href="month.html" class="button">Zote</a>
 
</body>
</html>
