<!DOCTYPE html>
<html lang="en">
<head>      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
    }
        .paragraph {
            font-size: 15px;
            text-align: justify;
        line-height: 1.3;
    }
      

      
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>JUMATANO</H3>
<p>Usomaji wa Biblia Yeremia 31</p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 28</H5>
    
        <h4 align="center" style="font-size:20px ;"> </h4>
        
        <div class="paragraph">        
            
<p><Strong>Soma:</STRONG>Zaburi 2; Zaburi 110:1-3; Zaburi 89:4, 13-17; na Zaburi 110:1, 2, 5, 6. <Strong> Mafungu haya yanatufundisha nini kuhusu Kristo kama Mfalme?</Strong></p>

<HR><HR>

</p><p>
Kuelezewa kwa Mungu kama Baba wa Masihi kunaelekeza katika kutawazwa kwa mfalme wakati mfalme alipoasiliwa katika agano la Mungu <em>(Zab. 2:7, Zab. 89:26-28). Zaburi 2:7</em> inatabiri ufufuo wa Kristo na kutukuzwa kama mapambazuko ya agano jipya la milele na ukuhani wa kifalme wa Kristo<em> (Mdo. 13:33-39, Ebr. 1:5, Ebr. 5:5).</em> Masihi anaketi mkono wa kuume wa Mungu kama mtu ambaye ana heshima na mamlaka isiyo na kifani <em>(Zab. 110:1; Mdo. 7:55, 56).</em> “Zaidi ya hayo, uhusiano kati ya Bwana na ‘mtiwa mafuta’ (Masihi) hata unaashiria nia ya kumtambulisha huyu Masihi wa uzao wa Daudi kama Bwana Mwenyewe. ..... Ikiwa yeye aketiye upande wa kuume ni Bwana, basi, Bwana ndiye Masihi, kwa kuwa wa pili pia anaonekana upande wa kuume <em>[tazama Zab. 110:1, 5 .]”</em> _—Jacques Doukhan, On the Way to Emmaus (Clarksville, MD: Lederer Books, 2012), uk. 26, 27. _
</p><p>
Mwishowe, Kristo atakuwa na ushindi kamili juu ya adui Zake. Kuwafanya maadui “kuwa chini ya miguu yako” ni taswira inayoakisi desturi ya wafalme wa Mashariki ya Karibu ya kale kuweka miguu yao kwenye shingo za adui zao waliowashindwa ili kudhihirisha utawala kamili juu yao. Hata hivyo, fimbo ya Kristo hapa si chombo cha kutia hofu <em>(Zab. 2:9, Zab. 110:2).</em>
</p><p>
Fimbo (“gongo”) awali ilishikwa na viongozi wa kikabila kama alama ya kabila (Hes. 17:2-10). Fimbo ya Kristo inatoka Sayuni kwa sababu anawakilisha watu wa Sayuni. Fimbo yake ni ishara ya hukumu ya kiungu, ambayo inakomesha utawala wa uovu na kuelezea utawala wa Kristo usio kifani <em>(Ufu. 2:27, Ufu. 12: 5).</em> Hata wafalme waovu wanapewa nafasi ya kutubu na kujitiisha kwa Masihi <em>(Zab. 2:10-12).</em>
</p><p>
Ufafanuzi mmoja wa wazi wa ushindi wa mwisho wa Kristo unapatikana katika mandhari ya kabla ya Kuja kwa Yesu mara ya Pili katika Danieli 7, inayoonesha kwamba, baada ya “watakatifu wake Aliye Juu” kupewa hukumu <em>(Dan. 7:22),</em> Ufalme Wake unaanzishwa, na “ ‘Ufalme wake ni ufalme wa milele’ ” (Dan. 7:27). Kwa sababu ya Msalaba, ahadi ya ufalme inathibitishwa.
</p><p>
Baraka imeahidiwa kwa wote wanaomtumaini Mfalme, na watu wanaofurahi katika utawala wa enzi kuu na wa haki, wa Masihi <em>(Zab. 2:12, Zab. 89:15-17).</em>
</p><p><strong>
Inapendeza kiasi gani kujua kwamba, ndiyo, hatimaye, wema utaushinda uovu, haki itatendeka, na maumivu na mateso vitashindwa milele. Ukweli huu unapaswa kutupaje faraja sasa ambapo, kwa mtazamo wa kibinadamu, uovu unaonekana kustawi?     
</p></strong>
       
           </DIV>
            <a href="month.html" class="button">Zote</a>
 
</body>
</html>
