<!DOCTYPE html>
<html lang="en">
<head>    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
      .paragraph {
        font-size: 15px;
        text-align: justify;
    line-height: 1.3;
}

  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>SOMO LA 9</H3>
<p>Usomaji wa biblia Yeremia 27</p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 24-Machi 1</H5>
    
        <br>
        <h4 style="font-size:20px ;">Amebarikiwa Yeye Ajaye kwa Jina la Bwana</h4>
        
        <p><img src="somo9.PNG" alt="Lesson ya Leo" height="150" width="300" ><br></p>
       <hr> <p><strong>SABATO MCHANA</strong></p>
       <p><strong>Somo la Juma Hili: </strong> <em>Zaburi 23; Yn. 10:11-15; Zaburi 22; Zab. 89:27-32; Kol. 1:16; Zaburi 2; Ebr. 7:20-28.</em></p>
        
        <p><strong>Fungu La Kukariri: </strong> "Jiwe walilolikataa waashi Limekuwa jiwe kuu la pembeni. Neno hili limetoka kwa Bwana, Nalo ni ajabu machoni petu <em>(Zaburi 118:22, 23).</em></p>
        <div class="paragraph">  

 
            <p>
                Zaburi zinashuhudia kuhusu nafsi na huduma ya Kristo. Takriban nyanja zote za kazi Yake katika mpango wa wokovu zinaonekana katika Zaburi. Kwa njia mbalimbali, maisha na kazi ya Kristo vimebainishwa kabla na kutabiriwa ndani yake, mara nyingi kwa usahihi wa ajabu.
                </p><p>
                Mada zilizofunuliwa katika Zaburi ni pamoja na Uungu wa Kristo, kuwa Kwake mwana, utii Wake, shauku Yake kwa ajili ya hekalu la Mungu, utambulisho Wake kama Mchungaji Mwema, kusalitiwa Kwake, mateso Yake, mifupa Yake kutovunjwa, kifo chake, ufufuo, kupaa, ukuhani na ufalme. Yote yapo, kama ilivyotabiriwa karne nyingi kabla ya Yesu kuja katika mwili. </p><p>
                
                Si ajabu, kwa mfano, alipokuwa akizungumzia huduma yake, Yesu alielekeza nyuma katika Zaburi alipokuwa akizungumza na wanafunzi njiani kuelekea Emau <em>(Lk. 24:44).</em> Alitaka wapate uthibitisho katika Zaburi kuwa alikwa nani.
                </p><p>
                
                Baadhi ya Zaburi zenye utimilifu wa mfano katika Kristo ni pamoja na<em> Zaburi 24, 45, 72, na 101</em> (Mfalme na Hakimu aliye bora), 88, na 102 (maombi ya mtumishi wa Mungu anayeteseka). Katika Zaburi zote, kupitia maombolezo, shukrani, sifa, na vilio kwa ajili ya haki na ukombozi vya watunga-zaburi, tunaweza kusikia miangwi ya maombi ya Kristo kwa ajili ya wokovu wa ulimwengu.
                </p><p>
                
                "Jifunze somo la juma hili kwa maandalizi ya Sabato ya Machi 2.</p>


     </div>   
  
 
  <a href="month.html" class="button">Zote</a>
 
</body>
</html>
