<!DOCTYPE html>
<html lang="en">
<head>      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
    }
        .paragraph {
            font-size: 15px;
            text-align: justify;
        line-height: 1.3;
    }
      

      
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>JUMATANO</H3>
<p>Usomaji wa biblia Yeremia 24</p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 21</H5>
    
        <h4 align="center" style="font-size:20px ;">Udanganyifu wa Njia Mbaya</h4>
        
        <div class="paragraph">        
            
<p><Strong>Soma</STRONG> Zaburi ya 141.<Strong> Mtunga-zaburi anaomba kwa ajili ya nini?</Strong></p>

            
<hr><hr>
<p>
<em>Zaburi ya 141</em> ni ombi kwa ajili ya ulinzi dhidi ya majaribu kutoka ndani na nje. Mtunga-zaburi hahatarishwi tu na hila za waovu <em>(Zab. 141:9, 10)</em> bali pia anajaribiwa kutenda kama waovu. Jambo la kwanza la udhaifu ni kujizuia katika usemi, na mtunga- zaburi anaomba kwamba Bwana alinde mlango wa midomo yake<em> (Zab. 141:3).</em> Taswira hii inadokeza juu ya ulinzi wa milango ya mji ambayo, katika nyakati za Biblia, iliulinda mji.

</p><p>
Jaribu pia ni ikiwa mtoto wa Mungu atakubali shauri la wenye haki au kuvutwa na vyakula vya waovu <em>(Zab. 141:4, 5)</em>. Mtunga- zaburi anaelezea moyo wake kama  tisho kuu kwa sababu hapo ndipo vita halisi inapotokea. Ni maombi tu yasiyokoma ya imani kamili na kujitoa kwa Mungu vinavyoweza kumwokoa mtoto wa Mungu kutoka majaribuni <em>(Zab. 141: 2).</em></p>

<p><strong>Soma </strong>Zaburi 1:1 na Zaburi 141:4.<strong> Tabia endelevu na ya hila ya majaribu inaelezewaje hapa?</strong></p>
<hr><hr>
<p>
<em>Zaburi 141:4</em> inaelezea hali endelevu ya majaribu. Kwanza, moyo una mwelekeo wa kutenda maovu. Pili, inatenda matendo maovu (maana katika Kiebrania inasisitiza tabia ya kurudia- rudia ya tendo). Tatu, moyo unakula vyakula vya waovu, yaani, inakubali desturi zao mbaya kama kitu chenye kutamanika.
</p><p>
Vivyo hivyo, katika<em> Zaburi 1:1</em> jaribu linakuja kumzuia mtoto wa Mungu kutembea katika njia ya Bwana kwa kumfanya atembee na waovu, kusimama katika njia ya wakosaji, na, hatimaye, kuketi barazani pa wenye mizaha. Wenye dhambi, waovu, na wenye mizaha: hatupaswi kuwa kama wao au kuwaruhusu watupeleke mbali na Bwana.
</p><p>
Zaburi inaelezea tabia endelevu, yenye kutamanisha, na ya hila ya majaribu, inayosisitiza ukweli kwamba kumtegemea kabisa Bwana pekee kunaweza kumpatia mtu ushindi. Zaburi inasisitiza umuhimu wa maneno ambayo mtu anayazungumza, na kusikiliza, katikati ya majaribu. Mwisho wa waovu na wenye haki unapaswa kuwafundisha watu kutafuta hekima kutoka kwa Mungu<em> (Zab. 1:4-6, Zab. 141:8-10).</em> Lakini katika Zaburi zote mbili, uthibitisho wa mwisho wa watoto wa Mungu unabaki katika siku zijazo. Hili linamaanisha kwamba waumini wameitwa kumtumaini Mungu kwa subira na kumngoja
</p>

       
           </DIV>
            <a href="month.html" class="button">Zote</a>
 
</body>
</html>
