<!DOCTYPE html>
<html lang="en">
<head>      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
    }
        .paragraph {
            font-size: 15px;
            text-align: justify;
        line-height: 1.3;
    }
      

      
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>IJUMAA</H3>
<p>Usomaji wa Biblia Yeremia 26</p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 23</H5>
    
       
        
        <div class="paragraph">        
            
            <P>
                <strong>Jifunze Zaidi:</strong>  Katika nyakati hizi za kisasa, kupata hekima hakuonekani kuwa jambo la kutamanika kama kupata furaha. Watu wangependa kuwa na furaha kuliko kuwa na hekima. Hata hivyo, je, tunaweza kuwa na furaha ya kweli na kuishi maisha yenye utoshelevu bila hekima ya kiungu? Zaburi zinasema waziwazi kwamba hatuwezi. Habari njema ni kwamba hatuambiwi kuchagua kati ya hekima na furaha. Hekima itokayo kwa Mungu inaleta furaha ya kweli.
                .</P><P>
                Mfano rahisi kutoka katika lugha ya Kiebrania unaweza kufafanua jambo hili. Katika Kiebrania, neno "hatua" katika wingi ('ashurey) linasikika zaidi kama neno "furaha" ("ashrey). Ingawa tunakosa uhusiano huu katika tafsiri za Kiingereza/Kiswahili, unatoa ujumbe wenye nguvu: "hatua" zinazoshikilia njia ya Mungu zinaongoza katika maisha "ya furaha <em>" (Zab. 1:1, Zab. 17:5, Zab. 37:31, Zab. 44:18, Zab, 89:15, Zab. 119:1). </em>Katika Biblia, si hekima wala furaha ni dhana ya kuwazika, bali ni uzoefu halisi.
                 .</P><P>Vinapatikana katika uhusiano na Mungu, unaojumuisha kumcha, kumsifu, kupata nguvu ndani ya, na kumtumaini Mungu. <em>Zaburi 25:14 </em>inasema kwamba "Siri ya BWANA iko kwao wamchao, Naye atawajulisha agano lake."
                .</P><P>
                "Tumshukuru Mungu kwa taswira angavu alizotuwasilishia. Hebu tukusanye pamoja uthibitisho wenye baraka wa upendo Wake, ili tuuangalie daima: Mwana wa Mungu anakiacha kiti cha enzi cha Baba Yake, akiuvika Uungu Wake kwa ubinadamu, ili apate kumwokoa mwanadamu kutoka katika nguvu za Shetani; Ushindi Wake kwa niaba yetu, kuifungua mbingu kwa ajili ya wanadamu, kumfunulia mwanadamu kuona chumba cha uwepo ambapo Mungu anaufunua utukufu Wake; jamii iliyoanguka ikiinuliwa kutoka katika shimo la uharibifu ambamo dhambi ilikuwa imeitumbukiza, na kuletwa tena katika uhusiano na Mungu asiye na ukomo, na baada ya kustahimili jaribu la kiungu kwa njia ya imani katika Mkombozi wetu, kuvikwa haki ya Kristo, na kutukuzwa katika kiti chake cha enzi.hizi ndizo taswira ambazo Mungu angependa tuzitafakari." -Ellen G. White,<em> Steps to Christ,</em> uk. 118.
                .</P> 
                 <P><strong>
                Maswali ya Kujadili:
                <br><br>
                1.Neno la Mungu linawezaje kuwa chanzo cha furaha ya mtu na si maagizo tu? Kujilisha Neno la Mungu kunahusianaje na kukaa ndani ya Yesu Kristo, Neno (Yn. 1:1; Yn. 15:5, 7)?.</P><P>
                 2.. Nini kinatokea wakati watu kwa makusudi na mara kwa mara wanapoyakataa mafundisho ya Mungu (Zaburi 81, Zaburi 95)? Unafikiri ni kwa nini hilo linatokea?.</P><P>
                
                3.Kwa nini nyakati zingine njia ya waovu inaweza kuonekana yenye kutamanika zaidi kuliko shauri la wenye haki (Zaburi 141)? Yaani, tunashughulikaje na ukweli wa wazi kwamba mara nyingi waovu wanaonekana kufanikiwa sana? .</strong></P>

       
           </DIV>
            <a href="month.html" class="button">Zote</a>
 
</body>
</html>
