<!DOCTYPE html>
<html lang="en">
<head>      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
    }
        .paragraph {
            font-size: 15px;
            text-align: justify;
        line-height: 1.3;
    }
      

      
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>JUMATATU</H3>
<p>Usomaji wa Biblia Yeremia 29</p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 26</H5>
    
        <h4 align="center" style="font-size:20px ;">Masihi Anayeteseka</h4>
        
        <div class="paragraph">        
            
<p><Strong>Soma: </STRONG>Zaburi 22 na Zaburi 118:22.<Strong> Masihi alitendewaje na wale aliokuja kuwaokoa?</Strong></p>

<HR><HR>

         
</p><p>
Zaburi nyingi zinaelezea hisia zenye uchungu za kutelekezwa kabisa kwa Masihi anayeteseka (kwa mfano, Zaburi 42, Zaburi 88, Zaburi 102). Zaburi ya 22 ni unabii wa moja kwa moja wa Kimasihi kwa sababu maelezo mengi katika Zaburi hii hayawezi kuhusianishwa kihistoria na Mfalme Daudi lakini yanapatana kikamilifu na mazingira ya kifo cha Kristo. Yesu aliomba kwa maneno ya Zaburi 22:1 pale msalabani <em>(Mt. 27:46).</em>
</p><p>
Mateso ya kutengwa kwa Kristo na Baba Yake, yaliyosababishwa na Kristo kubeba dhambi za ulimwengu mzima, yanaweza kupimwa tu kwa kiwango cha ukaribu wao, yaani, umoja wao usio na kifani <em>(Yn. 1:1, 2; Yn. 10:30).</em> Lakini hata kina cha mateso yasiyoelezeka yasingeweza kuvunja umoja kati ya Baba na Mwana. Katika kuachwa kwake kabisa, Kristo anajikabidhi kwa Baba kwa uhuru, licha ya hali ya kukata tamaa kabisa alikokabiliana nayo.
</p><p>
“Juu ya Kristo kama mbadala wetu na mdhamini wetu yalitwikwa maovu yetu sisi sote. Alihesabiwa kama mkosaji, ili atukomboe kutoka katika hukumu ya sheria. Hatia ya kila mzao wa Adamu iliuelemeza moyo Wake. Ghadhabu ya Mungu dhidi ya dhambi, udhihirisho wa kutisha wa chuki Yake dhidi ya uovu, viliujaza moyo wa Mwanawe kwa masikitiko makuu.”_ — Ellen G. White, Tumaini la Vizazi Vyote, Sehemu ya 2, uk. 366, 367. _
</p><p>
Taswira ya mnyama inayotisha ya mafahali wenye nguvu, simba wanaonguruma, na mbwa inaangazia ukatili na uadui wa watu ambao Kristo, ambaye analinganishwa na mdudu asiye na madhara na asiyejiweza, alivyokutana navyo katika saa Zake za mwisho. Kwa usahihi wa kustaajabisha, Zaburi ya 22 inawasilisha maneno ya chuki ya umati wa watu uliomdhihaki Yesu kwa maneno Yake mwenyewe kwa Baba <em> (Zab. 22:1, 8; Mt. 27:43)</em> na askari kugawanya mavazi ya Yesu <em>(Zab. 22:18, Mt. 27:35).</em> Watu hawakuelewa wakati huo kwamba “mdudu” waliyetaka kumponda angekuwa “jiwe kuu la pembeni” la Hekalu na kuulinda msingi wake <em>(Zab. 118:22),</em>
</p><p>
Hata hivyo, Masihi aliyekataliwa alikuwa Chanzo cha wokovu kwa watu wa Mungu baada ya kufufuka Kwake kutoka ufuni <em>(Mt 21:42, Mdo. 4:10-12)</em>. Kristo alivumilia kukataliwa na wanadamu, lakini Mungu alimtukuza Mwanawe kwa kumfanya “jiwe kuu la pembeni” lililo hai la Hekalu la kiroho la Mungu <em>(Efe. 2:20-22, 1 Pet. 2:4-8)</em>. Kwa wale wanaolikataa Jiwe hili, yaani, njia ya Mungu ya wokovu, litakuwa wakala wa hukumu <em>(Isa. 8:14, Mt. 21:44).</em>
</p><p><strong>
Yesu msalabani alilipa ndani Yake adhabu ya kila dhambi uliyowahi kufanya. Ukweli kwamba Aliteseka kwa niaba yako unapaswa kuathiri vipi jinsi unavyoishi sasa, yaani, kwa nini unapaswa kuona dhambi kama kitu cha kuchukiza sana?</p></strong>
       
           </DIV>
            <a href="month.html" class="button">Zote</a>
 
</body>
</html>
