<!DOCTYPE html>
<html lang="en">
<head>      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
    }
        .paragraph {
            font-size: 15px;
            text-align: justify;
        line-height: 1.3;
    }
      

      
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>JUMANNE</H3>
<p>Usomaji wa Biblia Yeremia 30</p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 27</H5>
    
        <h4 align="center" style="font-size:20px ;">Mwaminifu Daima kwa Agano Lake</h4>
        
        <div class="paragraph">        
            
<p><Strong>Soma:</STRONG>Zaburi 89:27-32, 38-46 na Zaburi 132:10-12.<Strong> Agano la Daudi linahusu nini? Ni nini kinaonekana kulihatarisha? </Strong></p>

<HR><HR>
    


</p><p>
Agano la Daudi lina ahadi ya Mungu ya utegemezaji wa milele wa ukoo wa Daudi na ustawi wa watu wa Mungu <em>(1 Sam. 7:5-16; Zab. 89:1-4, 19-37; Zab. 132:12-18). </em>Kudumu kwa agano kulithibitishwa kwa kiapo cha dhati cha Mungu na uaminifu wa mfalme kwa Mungu. Hata hivyo, hata wafalme waliojitoa kikamilifu, kama vile Mfalme Daudi, si nyakati zote walikuwa waaminifu kwa Bwana. Zaburi ya 89 inaomboleza juu ya uhalisi wa kuchukiza unaoonekana kuonesha Kwamba ahadi tukufu za agano la Daudi zimepotea. Je, Israeli wameachwa bila tumaini na Mungu? Jibu, bila shaka, ni hapana!
</p><p>
Ghadhabu ya Mungu, ndiyo, ni udhihirisho wa hukumu ya Mungu <em>(Zab. 38:1, Zab. 74:1).</em> Hata hivyo, haidumu milele kwa sababu upendo wa milele wa Mungu unasamehe dhambi za watu pale wanapotubu. Hata hivyo, ingawa inadumu, kutoridhika kwa Mungu na watu Wake wanaokosea ni kukubwa. Watu wanahisi matokeo machungu ya kutotii kwao na kutambua uzito wa dhambi zao <em>(Zab. 89:38-46).</em> Walakini wanauliza, “Hata lini?” kusihi kwa ajili ya tabia inayopita ya ghadhabu ya Mungu <em>(Zab. 89:46).</em> Tumaini lililofanywa upya linachipuka kutokana na uhakikisho mpya katika uaminifu wa Mungu wa “kukumbuka” neema Yake <em>(Zab. 89:47, 50).</em>
</p><p>
Kwa ufupi, ingawa sehemu ya kibinadamu ya agano ilishindwa, watu wangeweza kutegemea ahadi ya makusudi ya Mungu yasiyobadilika kupitia Masihi, anayejumuisha haki yote na wokovu wa Israeli na wa ulimwengu wote. Yaani, mwishowe, Mungu atashinda, na ufalme Wake wa milele utathibitishwa milele-lakini kwa sababu tu ya Yesu, na si kwa sababu ya watu wa Mungu.
</p><p>
Yesu Kristo ni Mwana wa Daudi na Masihi <em>(Mt. 1:1, Ebr. 1:8).</em> Anaitwa “mzaliwa wa kwanza wa viumbe vyote” <em>(Kol. 1: 15,</em> akirejelea <em>Zaburi 89:27,</em> inayomwita Daudi, ambaye alikuwa mfano wa Kristo, mzaliwa wa kwanza wa Mungu. “Nami nitamjalia kuwa mzaliwa wangu wa kwanza, / Kuwa juu sana kuliko wafalme wa dunia.”
</p><p>
Kwa wazi cheo cha “mzaliwa wa kwanza” hakielezei hali ya kibiolojia ya Daudi, kwa sababu Daudi alikuwa mtoto wa nane wa wazazi wake <em>(1 Sam. 16:10, 11).</em> Ni sawa na Yesu. Cheo hiki kinaashiria heshima na mamlaka Yake maalum/ya kipekee <em>(Kol. 1:16, 20-22).</em> Mungu alimfanya Yesu kuwa Mfalme mkuu juu ya ulimwengu wote alipomfufua Yesu kutoka kwa wafu<em> (Mdo. 2:30, 31).</em>
</p><p><strong>
Soma Wakolosai 1:16, 20-22 . Mafungu haya yanatufundisha nini kuhusu Yesu alikuwa nani na alichokifanya kwa ajili yetu? Ni ahadi gani unaweza kujipatia kutokana na hili kwa ajili yako?</p>   </strong>  

       
           </DIV>
            <a href="month.html" class="button">Zote</a>
 
</body>
</html>
