<!DOCTYPE html>
<html lang="en">
<head>      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
    }
        .paragraph {
            font-size: 15px;
            text-align: justify;
        line-height: 1.3;
    }
      

      
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>JUMAPILI</H3>
<p>Usomaji wa Biblia Yeremia 28</p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 25</H5>
    
        <h4 align="center" style="font-size:20px ;"> Mchungaji wa Kiungu Mwenye Kujitoa Kafara</h4>
        
        <div class="paragraph">        
            
<p><Strong>Soma:</STRONG> Zaburi 23; Zaburi 28:9; Zaburi 80:1; Zaburi 78:52, 53; Zaburi 79:13; na Zaburi 100:3.<Strong> Uhusiano kati ya Bwana na watu Wake unaelezewaje katika vifungu hivi?</Strong></p>

<HR><HR>
   

 
</p><p>
Taswira ya Bwana kama Mchungaji na watu wa Mungu kama kondoo wa malisho Yake inasisitiza mwongozo na utunzaji wa Mungu unategemeza wa watu Wake na utegemezi wa watu kwa Mungu ili kukidhi mahitaji yao yote. Taswira hiyo inawasilisha wazo la ukaribu kati ya Mungu na watu Wake kwa sababu wachungaji waliishi na makundi yao na kumtunza kila kondoo mmoja-mmoja. Taswira ya kichungaji pia inasisitiza umiliki wa Mungu wa kondoo Wake, unaohakikishwa na vifungo viwili vyenye nguvu: uumbaji <em>(Zab. 95:6, 7; Zab. 100:3) na agano (Zab. 28:9, Ebr. 13:20).</em>
</p><p>
Taswira ya Mchungaji wa kiungu anayemwongoza Yusufu kama kundi <em>(Zab. 80:1)</em> huenda inarejelea baraka za Yakobo kwa Yusufu, inayofananisha Mungu kama Mchungaji wa Israeli, na hivyo inavutia ahadi hii kuu na baraka (Mwa. 24).
</p><p>
Wafalme walichukuliwa kama wachungaji wa watu wao <em>(2 Sam. 5:2).</em> Hata hivyo, ni Mungu pekee anayestahili cheo hicho kwa sababu wafalme wengi wa kibinadamu hawakuishi kulingana na mito huo. Yesu pekee ndiye aliweza, ndiyo maana anaitwa Mchungaji Mwema.
</p><p>
<strong>Soma </strong>Yohana 10:11-15.<strong> Yesu anasema nini kuhusu Yeye Mwenyewe kama Mchungaji Mwema?</strong>
</p><p>
    <HR><HR>
Uhusiano wa karibu kati ya Mchungaji wa kiungu na kundi Lake unaonekana katika kondoo kuijua pasipo kukosea sauti ya Mchungaji <em>(Yn. 10:4, 27). </em>Hadi leo, wachungaji wa Mashariki ya Kati wanaweza kuyatenga makundi yao ambayo yamechanganyika kwa kuwaita tu kondoo wao, wanaotambua na kufuata sauti ya mchungaji wao.
</p><p>
Nyakati zingine, kundi la Mungu linapatwa na mateso mbalimbali ambayo watu huyaelewa Kama ishara ya kutoridhika na Mungu kuwaacha. Hata hivyo, Mchungaji Mwema kamwe hawaachi kondoo Wake waliopotea bali hutafuta kuwaokoa. Hii ni taswira yenye nguvu ya uhusiano wa Mungu na watu Wake. Yuko tayari kufa kwa ajili ya kondoo Wake <em>(Yn. 10:11, 15) </em>na kwa kushangaza alikuwa mwana-kondoo wa kafara kwa niaba yao <em>(Yn. 1:29). </em>Pia, Yesu alithibitisha kwamba atawaita kondoo Wake walio katika mazizi mengine na kuwaunganisha kuwa kundi moja <em>(Yn. 10:16).</em>




</p><p><strong>Ni njia zipi na kwa kiwango gani cha kivitendo unaweza kujinufaisha siku kwa siku kwa kile tulichoahidiwa katika kuwa na Yesu kama Mchungaji wetu Mwema? 
 </p>   </strong>  

       
           </DIV>
            <a href="month.html" class="button">Zote</a>
 
</body>
</html>
