<!DOCTYPE html>
<html lang="en">
<head>      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
    }
        .paragraph {
            font-size: 15px;
            text-align: justify;
        line-height: 1.3;
    }
      

      
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>ALHAMISI</H3>
<p>Usomaji wa biblia Yeremia 32</p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 29</H5>
    
        <h4 align="center" style="font-size:20px ;">Kuhani Hata Milele kwa Mfano wa Melkizedeki</h4>
        
        <div class="paragraph">        
            
<p>
<strong>Soma </strong>Zaburi 110:4-7. <strong >Ni kwa namna gani ukuhani wa Kristo hauna kifani, na ni tumaini gani kuu tunaweza Kulipata katika ukuhani wa Kristo mbinguni?
</strong></p><hr><hr>
Mungu anamjalia Masihi ufalme wa milele<em> (Zab. 110:1-3)</em> na ukuhani bora zaidi, kwa mfano wa Melkizedeki <em>(Zab. 110:4—7).</em> Bwana analitia muhuri Neno Lake kwa ahadi ya dhati <em>(Ebr. 6:18).</em> Kiapo cha Mungu cha kutokuacha kutupatia Kuhani mkamilifu ni ishara ya neema Yake. Dhambi za watu na maasi ya wazi kila mara vinamsababisha Mungu kuwaacha watu Wake, lakini kiapo cha Mungu hakibadiliki na kinahakikisha neema ya Mungu katika kubatilisha hukumu Yake juu ya watu wanaotubu <em>(Kut. 32:14, Zab. 106:45).</em>
</p><p>
Kiapo cha Mungu kinaleta kipengele kipya cha agano la Daudi kwa kutangaza kwamba Mfalme Masihi pia ni Kuhani (Zab. 110:4). Wafalme wa Israeli wasingeweza kamwe kufanya kazi kama makuhani wa jamii ya Walawi <em>(Hes. 8:19, 2 Nya. 26:16-21).</em> Maandiko yanapotaja wafalme au watu wanaotoa dhabihu, inadokeza kuleta wao dhabihu kwa makuhani, ambao kwa hakika walizitoa. Zaburi ya 110 inamtenga Mfalme Masihi na wafalme na makuhani wengine wa Israeli. Ukuhani wa milele wa Kristo unatokana na Melkizedeki, ambaye alikuwa mfalme wa Salemu (Yerusalemu) na kuhani wa “Mungu aliye juu” <em>(Mwa. 14:18-20).</em> Agano la Kale halisemi kamwe kuhusu Mfalme Daudi au mfalme mwingine ye yote wa Israeli kama mwenye ukuhani kwa mfano wa Melkizedeki, isipokuwa Zaburi 110. Kwa wazi, Zaburi hii inazungumza kuhusu mfalme-kuhani wa pekee katika historia ya Israeli.</p><p>

<strong>Soma</strong> Waebrania 7:20-28. <strong>Yapi ni baadhi ya madokezo ya ukuhani bora zaidi wa Kristo?</strong>
</p><p><hr><hr>
Akiwa Mfalme wa kiungu na Kuhani wa milele, Kristo ana ukuu usio na kifani juu ya makuhani na wafalme wa kibinadamu; hivyo, tunaweza kuwa na tumaini. Kristo anashikilia agano bora zaidi ambalo lilijengwa juu ya kiapo cha Mungu, si ahadi za kibinadamu. Anahudumu katika patakatifu pa mbinguni. Ukuhani wake hauathiriwi na dhambi au kifo, kama ule wa makuhani wa kibinadamu, na hivyo, anaweza kuwaombea na kuwaokoa watu Wake milele.
</p><p>
Kazi ya upatanisho ya Kristo kama Kuhani mkamilifu na mwenye huruma inawapatia watu Wake uhakikisho wa kudumu katika uwepo wa Mungu hasa <em>(Ebr. 6:19, 20).</em> Ukuhani wa kifalme wa Kristo utakomesha utawala wa uovu, si tu katika mioyo ya watu bali pia katika ulimwengu. Atatimiza ahadi ya Zaburi 2 kwamba kila taifa na mtawala watakuwa chini ya hukumu ya kifalme ya Kristo Yesu <em>(Zab. 2:6—9; Zab. 110:1, 2, 5, 6).</em> Ukuhani wa ajabu wa kifalme wa Yesu unatoa dai kamili juu ya utii na imani yetu.</p>
           </DIV>
            <a href="month.html" class="button">Zote</a>
 
</body>
</html>
