<!DOCTYPE html>
<html lang="en">
<head>      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
    }
        .paragraph {
            font-size: 15px;
            text-align: justify;
        line-height: 1.3;
    }
      

      
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>ALHAMISI</H3>
<p>Usomaji wa Biblia Yeremia 25</p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 22</H5>
    
        <h4 align="center" style="font-size:20px ;">Baraka za Kuishi kwa Haki</h4>
        
        <div class="paragraph">        
            
<p><Strong>Soma:</STRONG>Zaburi 1:1-3, Zaburi 112:1-9, na Zaburi 128<Strong>  Ni baraka zipi zinaahidiwa kwa wale wanaomcha Bwana?</Strong></p>

<HR><HR>
  <P>Miongoni mwa baraka nyingi zilizoahidiwa kwa wale wanaomcha Bwana, yumkini amani ni mojawapo ya kubwa zaidi. Zaburi 1 inawaelezea wenye haki kwa tashbihi (mfano) ya mti uliopandwa kando ya vijito vya maji, huzaao matunda yake kwa majira yake na ambao jani lake halinyauki <em>(Zab. 1:3; Yer. 17:7, 8; Eze. 47:12)</em>. Mfano huu unabainisha chanzo cha baraka zote, yaani, kukaa katika kuwepo kwa Mungu katika patakatifu pake na kufurahia uhusiano usioingiliwa na wenye upendo na Mungu. Tofauti na waovu, wanaoelezewa kama makapi, wasio na uthabiti, mahali, na wakati ujao, wenye haki ni kama mti uzaao wenye mizizi, mahali karibu na Mungu na uzima wa milele.</P><P>
  
  <em>Zaburi 128:2, 3</em>  inaleta baraka za ufalme wa Kimasihi, ambapo kukaa chini ya mzabibu na mtini wa mtu binafsi ni ishara ya amani na ustawi<em> (Mika 4:4).</em> Baraka ya amani juu ya Yerusalemu (Zab. 122:6-8; Zab. 128:5, 6) inatoa tumaini katika Masihi ambaye atakomesha uovu na kurejesha amani duniani.
  .</P><P>
  "Katika Biblia urithi wa waliookolewa unaitwa 'nchi.'<em> Waebrania 11:14-16. </em> Pale Mchungaji wa mbinguni anawaongoza kondoo Wake hadi kwenye chemchemi ya maji ya uzima. Mti wa uzima unazaa matunda yake kila mwezi, na majani ya mti ni kwa ajili ya kuwaponya mataifa. Pale kuna mito inayotiririka maji daima, meupe kama bilauri, na kando ya mito kuna miti inayopepea na kuweka kivuli chake juu ya njia zilizoandaliwa kwa ajili ya waliokombolewa na Bwana. Pale nyika pana na kubwa zimeenea na kupanda katika vilima vizuri, na milima ya Mungu nyuma ya vilele vyake virefu. Kwenye nyanda hizo za amani, kando va mito hiyo iliyo hai, watu wa Mungu, watu waliosafiri na kutanga-tanga kwa muda mrefu, wataishi humo." - Ellen G. White, <em>Pambano Kuu,</em> uk. 515.
  .</P><P>
  Agano Jipya linaeleza utimilifu wa tumaini hilo katika ujio wa pili wa Kristo na kuumbwa kwa ulimwengu mpya<em> (Mt. 26:29, Ufunuo 21).</em> Kwa hivyo, wakati wenye haki wanapokea baraka nyingi katika maisha haya, utimilifu wa fadhila za Mungu zinazowangoja wakati ufalme wa Mungu utakaporejeshwa kikamilifu mwishoni mwa wakati.
  .</P><P>
  
  <strong>Kwa nini msalaba, na kile kilichotokea pale, ni dhamana ya/ uhakikisho wa ahadi zinazopatikana katika Agano Jipya ya kile ambacho Mungu amehifadhi kwa ajili yetu? Tunawezaje kupata faraja kutokana na ahadi hizo hata sasa?</strong> </p>          

       
           </DIV>
            <a href="month.html" class="button">Zote</a>
 
</body>
</html>
