<!DOCTYPE html>
<html lang="en">
<head>      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
    }
        .paragraph {
            font-size: 15px;
            text-align: justify;
        line-height: 1.3;
    }
      

      
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>JUMANNE</H3>
<p>Usomaji wa Biblia Yeremia 23</p>
        <br>
        <H5 align="right" style="font-size:15px ;">Februari 20</H5>
    
        <h4 align="center" style="font-size:20px ;">Upimaji wa Bwana</h4>
        
        <div class="paragraph">        
            <p><strong>Soma</strong> Zaburi 81:7, 8; Zaburi 95:7-11; na Zaburi 105:17-22.<strong> Upimaji wa Mungu unahusisha nini katika mafungu haya?</strong></p>
       

            <hr><hr>
          </p><p>
          Meriba ni mahali ambapo Israeli walimjaribu Mungu kwa kutilia shaka uaminifu na uweza Wake wa kuwapatia mahitaji yao (Kut. 17:1-7; Zab. 95:8, 9). Zaburi 81 inafanya upinduaji wa kuvutia sana na kufasiri tukio lile lile kama wakati Mungu alipowajaribu Israeli (Zab. 81:7). Na, kwa kutotii kwao na kukosa uaminifu (Zab. 81:11), watu walishindwa mtihani wa Mungu.
          </p><p>
          Kurejelewa kwa Meriba kunatoa ujumbe wenye sehemu mbili. Kwanza, watu wa Mungu hawapaswi kurudia makosa ya vizazi vilivyopita. Badala yake, wanapaswa kumtumaini Mungu na kutembea katika njia Yake (Zab. 81:13). Pili, ingawa watu walishindwa katika mtihahi huo, Mungu alikuja kuwaokoa walipokuwa katika taabu (Zab. 81:7). Neema ya Mungu iokoayo katika siku zilizopita inatoa uhakikisho wa neema ya Mungu kwa vizazi vipya.
          </p><p>
           Zaburi 105 inaonesha kwamba majaribu yalikuwa njia ya Mungu ya kupima imani ya Yusufu katika kutabiri kwa Mungu habari ya siku zake za usoni (Mwa, 37:5-10, Zab. 105:19). Neno la Kiebrania tsarap, "ilimjaribu," katika fungu la 19 linaelezea maana ya "kusafisha," au "kutakasa." Hivyo, lengo la Mungu kuijaribu imani ya Yusufu lilikuwa kuondoa shaka lo lote katika ahadi ya Mungu na kulifanya imara tumaini la Yusufu katika mwongozo wa Mungu.
          
          </p><p>
          Lengo la adhabu/marudi ya kiungu ni kuwatia nguvu watoto wa Mungu na kuwaandaa kwa ajili ya utimilifu wa ahadi, kama inavyooneshwa katika mfano wa Yusufu (Zab. 105:20-22). 
          </p><p>
          Hata hivyo, kukataa maagizo ya Mungu kunasababisha kukua kwa ukaidi na kuufanya mgumu moyo wa mtu mkaidi.
          </p><p>
          "Mungu anataka utii wa haraka na usio na shaka wa sheria Yake; lakini watu wamelala usingizi au wamepooza kwa madanganyo ya Shetani, anayewaletea udhuru na hila, na kuyashinda mashaka yao, akisema kama alivyomwambia Hawa bustanini: 'Hakika hamtakufa. Kutotii hakufanyi tu moyo na dhamiri ya mtu mwenye hatia kuwa migumu, lakini kunaelekea kuharibu imani ya wengine. Kile kilichoonekana kibaya sana kwao mwanzoni, polepole kinapoteza mwonekano huu kwa kudumu mbele yao daima, hadi hatimaye wanahoji kama kweli ni dhambi na kuanguka katika kosa lile lile bila kujua."<em>-Ellen G. White, Testimonies for the Church, vol. 4,</em> uk. 146.
          </p>

       
            <H4>Uzoefu wako mwenyewe umekuwaje kuhusu jinsi dhambi inavyofanya moyo kuwa mgumu? Kwa nini wazo hilo linapaswa kutupeleka msalabani, tunapoweza kupata nguvu ya kutii? </H4>  
            </DIV>
            <a href="month.html" class="button">Zote</a>
 
</body>
</html>
