<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:25px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Z A B U R I</DIV></H1>
            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        
        <p><img align="center" src="lesson.png" alt="Zaburi" height="300" width="280" ><br></p>
      
    
        <br>
  <a href="month.html" class="button">Bonyeza Hapa kusoma Lessoni</a>
 
</body>
</html>
