<!DOCTYPE html>
<html lang="en">
<head>      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
    }
        .paragraph {
            font-size: 15px;
            text-align: justify;
        line-height: 1.3;
    }
      

      
    
  </style>
  <title>lesson-leo</title>
</head>
<body>
<H3>IJUMAA</H3>
<p>Usomaji wa Biblia Yeremia 33</p>
        <br>
        <H5 align="right" style="font-size:15px ;">Machi 1</H5>
    
       
        
        <div class="paragraph">        
            
            <P>
                <strong>Jifunze Zaidi: Soma Ellen G. White, “Mungu Pamoja Nasi,” uk. 7-15 katika Tumaini la Vizazi Vyote, Sehemu ya 1.</strong></p>
                <p>

Zikiwa maombi ya Kristo na maombi kuhusu Kristo, Zaburi zinatoa ufunuo wa kipekee wa nafsi ya Kristo na huduma ya ukombozi kama Yule ambaye ni “Mungu pamoja nasi” (Mt. 1:23), Yesu ni “Mungu pamoja nasi” katika maombi ya pambano la kuachwa na mateso. Yeye ni “Mungu pamoja nasi” katika vilio vya haki na ukombozi. Yesu ni “Mungu pamoja nasi” kwa kutotuacha katika kupotea kwetu na kukata tamaa bali kutuonesha njia ya imani ishindayo. Alifanyika kwetu Kuhani na Mfalme wa milele ili atuokoe na adhabu ya milele ya dhambi. Katika Kristo, Mfalme mkamilifu wa uzao wa Daudi, ahadi zote za Mungu za wokovu zinatimilizwa (2 Kor. 1:20).
</p>
<p>
Ellen G. White anaelezea kwa umaizi umoja wa Kristo na wanadamu: “Kwa ubinadamu wake, Kristo aliwagusa binadamu; kwa uungu Wake, anakaa katika kiti cha enzi cha Mungu. Kama Mwana wa Adamu, alitupatia mfano wa utii; kama Mwana wa Mungu, anatupatia nguvu za kutii. Alikuwa Kristo ambaye alizungumza na Musa kutoka katika kichaka kwenye Mlima wa Horebu akisema, ‘MIMI NIKO AMBAYE NIKO.... Ndivyo utakavyowaambia wana wa Israeli, MIMI NIKO amenituma kwenu.’ Kut. 3:14. Hii ilikuwa ni ahadi ya ukombozi wa Israeli. Kwa hiyo alipokuja ‘kwa mfano wa wanadamu,’ alijitangaza kuwa MIMI NDIYE. Mtoto wa Bethlehemu, Mwokozi mpole na mnyenyekevu, ni Mungu ‘aliyedhihirika katika mwili.’ 1 Tim. 3:16. Na anatuambia: “MIMI ni Mchungaji Mwema.’ ‘MIMI ni Mkate uzima.’ “MIMI ni Njia, Kweli, na Uzima.’ “Nimepewa mamlaka yote mbinguni na duniani. Yohana 10:11, 6:51, 14:6; Mt. 28:18. MIMI ni hakika ya kila ahadi. MIMI NDIYE; usiogope.”_ — Tumaini la Vizazi Vyote, Sehemu ya 1, uk. 13. </p>
<p><strong>
Masawali ya Kujadili</p>
<p>
1. Mungu amedhihirishaje uaminifu Wake usioyumba kwa agano Lake licha ya watu kutokuwa waaminifu? Hilo linaleta uhakikisho gani kwa watoto wa Mungu walio katika mapambano leo?</p>
<p>
2. Ukuhani usio na kifani na bora zaidi wa Kristo kwa mfano wa Melkizedeki unaimarishaje uhakika wa wokovu wa watu wa Mungu?
<p>
3. Vitabu vya Injili vinaonesha kwamba ahadi nyingi za Kimasihi katika Zaburi zilitimizwa katika Yesu Kristo. Hili linadhihirishaje ukweli wa Neno la Mungu? Kwa nini ni lazima tupinge kila wazo linaloelekea kudhoofisha tumaini letu katika Neno la Mungu?
</p> <p>
4. Ni faraja gani kuu tunaweza kupata kutoka katika maneno ya Kristo, “ ‘Nimepewa mamlaka yote mbinguni na duniani’ ” (Mt. 28:18)? Tunaitumiaje ahadi hii katika uzoefu wetu wenyewe?</p></strong>
       
           </DIV>
            <a href="month.html" class="button">Zote</a>
 
</body>
</html>
